Complete the Timer smart contract such that each function implements the functionality described below. All these functions should use the count state variable. The count variable represents the number of seconds on the timer that have elapsed.

increment: should increase the count by one.
decrement: should decrease the count by one.
reset: should reset the count to zero.
addBy: should add the passed value to the count.
subtractBy: should subtract the passed value to the count.
multiplyBy: should multiply the count by the the passed value.
getMinutesElapsed: should return the number of minutes based on the current count (there are 60 seconds in 1 minute).












XOR
Complete the functions in the contract LogicGates such that the they implement the functionality described below.

and: returns true if both the arguments passed to the function are true, otherwise it returns false.
or: returns true if either of the arguments passed to the function are true, otherwise it returns false.
not: returns true if the input passed is false, otherwise it returns false.
xor: returns true if one of the two inputs passed are true, but not both. Otherwise, it returns false.